<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Tic-Tac-Toe</title>
<style type="text/css">
*{
line-height: 200%;
}
body{
font-family: Verdana, Arial, Helvetica, sans-serif;
text-align: center;
}
p{
clear: both;
font-size: 20px;
}
a{
color: #000000;
text-decoration: none;
}
a:hover{
text-decoration: underline;
}
#holder{
margin: 0px auto;
width: 320px;
}
.block{
width: 100px;
height: 100px;
float: left;
border: solid 5px #000000;
font-size: 50px;
cursor: pointer;
}
#a1{
border-top: none;
border-left: none;
border-right: none;
}
#a2{
border-top: none;
}
#a3{
border-top: none;
border-left: none;
border-right: none;
}
#a4{
border-top: none;
border-left: none;
border-right: none;
}
#a5{
border-top: none;
}
#a6{
border-right: none;
border-top: none;
border-left: none;
}
#a7{
border-left: none;
border-top: none;
border-bottom: none;
}
#a8{
border-bottom: none;
border-top: none;
border-left: none;
}
#a9{
border: none;
}
.row{
clear: both;
}
</style>
<script type="text/javascript">
var used = [null, null, null, null, null, null, null, null, null];
var turn = "x";
var won = false;
Array.prototype.in_array = function(index){
	if(this[index] != null)
		return true;
	return false;
}
function $(id){
	return document.getElementById(id);
}
function clickSquare(e){
	if(won == true)
		return;
	if(!used.in_array(e.id.substr(1) - 1)){
		used[e.id.substr(1) - 1] = turn;
		e.innerHTML = turn.toUpperCase();
		if(checkWin("x") || checkWin("o")){
			$("turn").style.color = "#336600";
			$("turn").innerHTML = turn.toUpperCase() + " Wins!";
			won = true;
		}else if(checkDraw()){
			$("turn").style.color = "#990000";
			$("turn").innerHTML = "It's a Draw!";
			won = true;
		}else{
			turn = (turn == "x") ? "o":"x";
			$("turn").innerHTML = "Go " + turn.toUpperCase();
		}
	}
}
function checkDraw(){
	if(used[0] != null && used[1] != null && used[2] != null && used[3] != null && used[4] != null && used[5] != null && used[6] != null && used[7] != null && used[8] != null)
	return true;
}
function checkWin(who){
	if((used[0] == who && used[1] == who && used[2] == who) || (used[3] == who && used[4] == who && used[5] == who) || (used[6] == who && used[7] == who && used[8] == who) || (used[0] == who && used[4] == who && used[8] == who) || (used[2] == who && used[4] == who && used[6] == who) || (used[0] == who && used[3] == who && used[6] == who) || (used[1] == who && used[4] == who && used[7] == who) || (used[2] == who && used[5] == who && used[8] == who))
		return true;
}
</script>
</head>
<body>
	<h1>Tic-Tac-Toe</h1>
	<div id="holder">
		<div class="row">
			<div id="a1" class="block" onclick="clickSquare(this)"></div>
			<div id="a2" class="block" onclick="clickSquare(this)"></div>
			<div id="a3" class="block" onclick="clickSquare(this)"></div>
		</div>
		<div class="row">
			<div id="a4" class="block" onclick="clickSquare(this)"></div>
			<div id="a5" class="block" onclick="clickSquare(this)"></div>
			<div id="a6" class="block" onclick="clickSquare(this)"></div>
		</div>
		<div class="row">
			<div id="a7" class="block" onclick="clickSquare(this)"></div>
			<div id="a8" class="block" onclick="clickSquare(this)"></div>
			<div id="a9" class="block" onclick="clickSquare(this)"></div>
		</div>
		<p id="turn">Go X</p>
		<p><a href="javascript:;" onclick="window.location.reload()">Play Again</a></p>
	</div>
</body>
</html>
